

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
   
}
body {
    background-color:rgb(246, 245, 244);
   
}
.container{
    margin: auto;
    display: grid;
    grid-template-columns: 0.40fr 1.5fr;
    width: 220mm;
   min-height: 100vh;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(11, 157, 147, 0.7);
}
.container .card-one{
    padding: 20px 20px;
    padding-left: 35px;
    background-color: #00324A;
    width: 100%;
    color: #313131;
}

.container .card-one .profile{
    display:inline-flex;
    margin-bottom: 5px;
    margin-left: -15px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #f7f7f7;
    background-image: url("images/pic.jpeg");
    background-position: center;
    background-size: 100%;
    margin-left: 15px;
}
.name{
    text-align: center;
    font-size: 24px;
    margin-top: 10px;
    color: white;
   
}  
.job{
    margin-top:18px ;
    font-size: 13px;
    text-align: center;
    color: rgb(61, 64, 218);
}
.line{
    margin-top: 5px;
    margin-bottom: 25px;
    color: white;
}
.container .card-one .contact-box{
    margin-top: 12px;
    margin-bottom: 20px;
}
.container .card-one .contact-box .title{
margin-bottom: 10px;
color: white;
}

.container .card-one .contact-box ul li{
   display: flex;
   align-items: center;
   padding: .4rem 0;
   color: white;
 }
.container .card-one .contact-box ul li i{
    padding-right: 0.50rem;
    font-size: 1.1rem;
    color: aqua;
}

.s{
  
    margin-bottom: 20px;
    color: white;
}
.j{
    font-size: 14px;
    color: white;
}

.container .card-one .skills{
    margin-top: 15px;
    color: white;

}
.container .card-one .skills .dot{
    display: inline-block;
    width:10px;
    height:10px;
    border-radius: 50%;
    margin-left: 4px;
    background-color: black;
    margin-top: 8px;
    margin-bottom: 8px;
   

}
.container .card-one .skills .dot.active{
    background-color: #beb807;
}
.container .card-one .reference{
    margin-top: 12px;
}
.ref{
    margin-top: 10px;
    margin-bottom: 13px;
}
.al{
    margin-top: 10px;
    margin-bottom: 10px;
}
.container .card-one .reference ul li i{
    padding-right: 0.50rem;
    font-size: 1.1rem;
    color: aqua;}


.container .card-two .content-cv{
    
    padding: 15px 20px;
  }
 .ob-title{
    margin-bottom: 10px;
    color: #1d91c7;
    position: relative;
  }
  .ob-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .10px;
    background-color:#00324A;
    transform: translateY(-20%);
    top:50%;
    right:25px;

  }
  .para{
    line-height: 1rem;
    font-size: 14px;
   
  }
  .parap{
    line-height: 1rem;
    font-size: 14px;
   margin-top: 10px;

  }
  .timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
 
  }
  .tl-one {
    font-size:14px;
   
  }
  .tl-two {
    font-size:14px;
    letter-spacing: 1px;
    color:#1d91c7;
  
  }
  .tl-two::before{
    content: "";
    position: absolute;
    width: .5rem;
    height: .5rem;
    background-color: #1d91c7;
    border-radius: 50%;
   transform: translatex(-50%);
   left:0;
  }
  .tl-right-content{
    border-left:1px solid #ccc ;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
  }
  .org{
    font-size: 14px;
  }
  .year{
    padding-bottom: 20px;
  }
  .person{
    margin-bottom: 20px;
    font-size: 20px;
    color: white;
  }
  .pe{
    font-size: 14px;
    color: white;
    margin-bottom: 10px;
  }
  .n{
    font-size: 14px;
    color: white;
    margin-bottom: 20px;
  }

  @media screen and (max-width:823px){
    .tl-two::after{
        width: 40%;
    }
    
  }